<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="trivia.js"></script>
    <link rel="stylesheet" href="trivia.css">
    <title>YAY Trivia</title>
</head>
<body>
<div class="container">
    <div class="title">
        <h1>Videogames Trivia!</h1>
    </div>
    <div id="videogames">
        <div class="columns">
            <div id="v0" class="boxes">
                <h3 class="cushion">100</h3>
                <div class="box content0"></div>
            </div>
            <div id="v1" class="boxes">
                <h3 class="cushion">200</h3>
                <div class="box content1"></div>
            </div>
            <div id="v2" class="boxes">
                <h3 class="cushion">300</h3>
                <div class="box content2"></div>
            </div>
            <div id="v3" class="boxes">
                <h3 class="cushion">400</h3>
                <div class="box content3"></div>
            </div>
        </div>
        <div class="columns">
            <div id="v4" class="boxes">
                <h3 class="cushion">100</h3>
                <div class="box content4"></div>
            </div>
            <div id="v5" class="boxes">
                <h3 class="cushion">200</h3>
                <div class="box content5"></div>
            </div>
            <div id="v6" class="boxes">
                <h3 class="cushion">300</h3>
                <div class="box content6"></div>
            </div>
            <div id="v7" class="boxes">
                <h3 class="cushion">400</h3>
                <div class="box content7"></div>
            </div>
        </div>
        <div class="columns">
            <div id="v8" class="boxes">
                <h3 class="cushion">100</h3>
                <div class="box content9"></div>
            </div>
            <div id="v9" class="boxes">
                <h3 class="cushion">200</h3>
                <div class="box content9"></div>
            </div>
            <div id="v10" class="boxes">
                <h3 class="cushion">300</h3>
                <div class="box content10"></div>
            </div>
            <div id="v11" class="boxes">
                <h3 class="cushion">400</h3>
                <div class="box content11"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>