.container {
    border: 5px dotted rgb(106,65,97);
    text-align: center;
    text-decoration: none;
    background-color: rgb(247,217,221);
    width: 1000px;
    height: 1200px;
}

.title{
    color: rgb(254,250,250);
}

#videogames {
    color: rgb(212,106,146)
}

.columns {
    display: inline-block;
    vertical-align: top;
    width: 250px;
    height: 250px;
    text-align: center;
}

.boxes {
    width: 250px;
    height: 250px;
    padding: 2px;
    margin: 3px auto;
    border: 1px solid rgb(97, 44, 44);
    border-radius: 7px;
}

.box {
    display: none;
}